#org.scala-sbt.temp#temp-module-518b91374cbcb06003d475b7704c2316602396eb;1.2.5 resolved revisions
#Wed Apr 03 13:04:13 CEST 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-bridge_2.11\:\#@\#\:+revision\:\#@\#\:+1.2.5\:\#@\#\:=1.2.5 release 1.2.5 null
